<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        tools:context=".MainOptions"
        tools:layout_editor_absoluteY="81dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="64dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/logo" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
            app:layout_constraintVertical_bias="1.0">

        </com.daimajia.slider.library.SliderLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="29dp"
            android:drawableRight="@drawable/search"
            android:hint="Search Destination"
            app:layout_constraintBottom_toTopOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>